================================================================================
150 CUSTOMER LOGIN CREDENTIALS
================================================================================

ALL PASSWORDS: customer123


Dhaka Tech Solutions (38 customers):
--------------------------------------------------------------------------------
Email: rahim.khan1@yahoo.com                         Password: customer123
Email: karim.khan2@outlook.com                       Password: customer123
Email: hassan.khan3@hotmail.com                      Password: customer123
Email: ahmed.khan4@mail.com                          Password: customer123
Email: ali.khan5@company.com                         Password: customer123
Email: mohammad.khan6@business.com                   Password: customer123
Email: ibrahim.khan7@corp.com                        Password: customer123
Email: abdullah.khan8@enterprise.com                 Password: customer123
Email: khalid.khan9@org.com                          Password: customer123
Email: samir.khan10@gmail.com                        Password: customer123
Email: fatema.khan11@yahoo.com                       Password: customer123
Email: nadia.khan12@outlook.com                      Password: customer123
Email: ayesha.khan13@hotmail.com                     Password: customer123
Email: hana.khan14@mail.com                          Password: customer123
Email: samira.khan15@company.com                     Password: customer123
Email: amina.khan16@business.com                     Password: customer123
Email: leila.khan17@corp.com                         Password: customer123
Email: yasmin.khan18@enterprise.com                  Password: customer123
Email: zainab.khan19@org.com                         Password: customer123
Email: rania.khan20@gmail.com                        Password: customer123
Email: ravi.khan21@yahoo.com                         Password: customer123
Email: deepak.khan22@outlook.com                     Password: customer123
Email: arjun.khan23@hotmail.com                      Password: customer123
Email: vikram.khan24@mail.com                        Password: customer123
Email: anil.khan25@company.com                       Password: customer123
Email: priya.khan26@business.com                     Password: customer123
Email: anita.khan27@corp.com                         Password: customer123
Email: geeta.khan28@enterprise.com                   Password: customer123
Email: meena.khan29@org.com                          Password: customer123
Email: lakshmi.khan30@gmail.com                      Password: customer123
Email: sohel.khan31@yahoo.com                        Password: customer123
Email: hasan.khan32@outlook.com                      Password: customer123
Email: nasir.khan33@hotmail.com                      Password: customer123
Email: kamal.khan34@mail.com                         Password: customer123
Email: iqbal.khan35@company.com                      Password: customer123
Email: wahid.khan36@business.com                     Password: customer123
Email: majid.khan37@corp.com                         Password: customer123
Email: rashid.khan38@enterprise.com                  Password: customer123

Chittagong Tech Hub (38 customers):
--------------------------------------------------------------------------------
Email: tariq.khan39@org.com                          Password: customer123
Email: samir.khan40@gmail.com                        Password: customer123
Email: sufia.khan41@yahoo.com                        Password: customer123
Email: jasmine.khan42@outlook.com                    Password: customer123
Email: mehwish.khan43@hotmail.com                    Password: customer123
Email: salma.khan44@mail.com                         Password: customer123
Email: richa.khan45@company.com                      Password: customer123
Email: divya.khan46@business.com                     Password: customer123
Email: pooja.khan47@corp.com                         Password: customer123
Email: kiran.khan48@enterprise.com                   Password: customer123
Email: sneha.khan49@org.com                          Password: customer123
Email: riya.khan50@gmail.com                         Password: customer123
Email: aman.khan51@yahoo.com                         Password: customer123
Email: rohan.khan52@outlook.com                      Password: customer123
Email: siddharth.khan53@hotmail.com                  Password: customer123
Email: karan.khan54@mail.com                         Password: customer123
Email: rahul.khan55@company.com                      Password: customer123
Email: vishal.khan56@business.com                    Password: customer123
Email: aditya.khan57@corp.com                        Password: customer123
Email: sagar.khan58@enterprise.com                   Password: customer123
Email: nikhil.khan59@org.com                         Password: customer123
Email: raj.khan60@gmail.com                          Password: customer123
Email: arif.khan61@yahoo.com                         Password: customer123
Email: bashar.khan62@outlook.com                     Password: customer123
Email: chowdhury.khan63@hotmail.com                  Password: customer123
Email: dilip.khan64@mail.com                         Password: customer123
Email: emon.khan65@company.com                       Password: customer123
Email: fahim.khan66@business.com                     Password: customer123
Email: golam.khan67@corp.com                         Password: customer123
Email: habib.khan68@enterprise.com                   Password: customer123
Email: imran.khan69@org.com                          Password: customer123
Email: jamil.khan70@gmail.com                        Password: customer123
Email: kabir.khan71@yahoo.com                        Password: customer123
Email: liton.khan72@outlook.com                      Password: customer123
Email: mamun.khan73@hotmail.com                      Password: customer123
Email: nazrul.khan74@mail.com                        Password: customer123
Email: omar.khan75@company.com                       Password: customer123
Email: parvez.khan76@business.com                    Password: customer123

Sylhet Software House (38 customers):
--------------------------------------------------------------------------------
Email: qadir.khan77@corp.com                         Password: customer123
Email: rafiq.khan78@enterprise.com                   Password: customer123
Email: sajid.khan79@org.com                          Password: customer123
Email: tanvir.khan80@gmail.com                       Password: customer123
Email: rahim.ahmed81@yahoo.com                       Password: customer123
Email: karim.ahmed82@outlook.com                     Password: customer123
Email: hassan.ahmed83@hotmail.com                    Password: customer123
Email: ahmed.ahmed84@mail.com                        Password: customer123
Email: ali.ahmed85@company.com                       Password: customer123
Email: mohammad.ahmed86@business.com                 Password: customer123
Email: ibrahim.ahmed87@corp.com                      Password: customer123
Email: abdullah.ahmed88@enterprise.com               Password: customer123
Email: khalid.ahmed89@org.com                        Password: customer123
Email: samir.ahmed90@gmail.com                       Password: customer123
Email: fatema.ahmed91@yahoo.com                      Password: customer123
Email: nadia.ahmed92@outlook.com                     Password: customer123
Email: ayesha.ahmed93@hotmail.com                    Password: customer123
Email: hana.ahmed94@mail.com                         Password: customer123
Email: samira.ahmed95@company.com                    Password: customer123
Email: amina.ahmed96@business.com                    Password: customer123
Email: leila.ahmed97@corp.com                        Password: customer123
Email: yasmin.ahmed98@enterprise.com                 Password: customer123
Email: zainab.ahmed99@org.com                        Password: customer123
Email: rania.ahmed100@gmail.com                      Password: customer123
Email: ravi.ahmed101@yahoo.com                       Password: customer123
Email: deepak.ahmed102@outlook.com                   Password: customer123
Email: arjun.ahmed103@hotmail.com                    Password: customer123
Email: vikram.ahmed104@mail.com                      Password: customer123
Email: anil.ahmed105@company.com                     Password: customer123
Email: priya.ahmed106@business.com                   Password: customer123
Email: anita.ahmed107@corp.com                       Password: customer123
Email: geeta.ahmed108@enterprise.com                 Password: customer123
Email: meena.ahmed109@org.com                        Password: customer123
Email: lakshmi.ahmed110@gmail.com                    Password: customer123
Email: sohel.ahmed111@yahoo.com                      Password: customer123
Email: hasan.ahmed112@outlook.com                    Password: customer123
Email: nasir.ahmed113@hotmail.com                    Password: customer123
Email: kamal.ahmed114@mail.com                       Password: customer123

Khulna IT Systems (36 customers):
--------------------------------------------------------------------------------
Email: iqbal.ahmed115@company.com                    Password: customer123
Email: wahid.ahmed116@business.com                   Password: customer123
Email: majid.ahmed117@corp.com                       Password: customer123
Email: rashid.ahmed118@enterprise.com                Password: customer123
Email: tariq.ahmed119@org.com                        Password: customer123
Email: samir.ahmed120@gmail.com                      Password: customer123
Email: sufia.ahmed121@yahoo.com                      Password: customer123
Email: jasmine.ahmed122@outlook.com                  Password: customer123
Email: mehwish.ahmed123@hotmail.com                  Password: customer123
Email: salma.ahmed124@mail.com                       Password: customer123
Email: richa.ahmed125@company.com                    Password: customer123
Email: divya.ahmed126@business.com                   Password: customer123
Email: pooja.ahmed127@corp.com                       Password: customer123
Email: kiran.ahmed128@enterprise.com                 Password: customer123
Email: sneha.ahmed129@org.com                        Password: customer123
Email: riya.ahmed130@gmail.com                       Password: customer123
Email: aman.ahmed131@yahoo.com                       Password: customer123
Email: rohan.ahmed132@outlook.com                    Password: customer123
Email: siddharth.ahmed133@hotmail.com                Password: customer123
Email: karan.ahmed134@mail.com                       Password: customer123
Email: rahul.ahmed135@company.com                    Password: customer123
Email: vishal.ahmed136@business.com                  Password: customer123
Email: aditya.ahmed137@corp.com                      Password: customer123
Email: sagar.ahmed138@enterprise.com                 Password: customer123
Email: nikhil.ahmed139@org.com                       Password: customer123
Email: raj.ahmed140@gmail.com                        Password: customer123
Email: arif.ahmed141@yahoo.com                       Password: customer123
Email: bashar.ahmed142@outlook.com                   Password: customer123
Email: chowdhury.ahmed143@hotmail.com                Password: customer123
Email: dilip.ahmed144@mail.com                       Password: customer123
Email: emon.ahmed145@company.com                     Password: customer123
Email: fahim.ahmed146@business.com                   Password: customer123
Email: golam.ahmed147@corp.com                       Password: customer123
Email: habib.ahmed148@enterprise.com                 Password: customer123
Email: imran.ahmed149@org.com                        Password: customer123
Email: jamil.ahmed150@gmail.com                      Password: customer123
